# ------------------必填------------------
INSTALL_PATH=/data/docker/bkci
MODULE=ci
# 权限中心对接方式，sample(开源默认实现无鉴权)/ bk_login（蓝鲸登录) / client
AUTH_PROVIDER=sample
# 数据库
MYSQL_IP0=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=root
# Redis 集群配置 2选1，集群方式需要在common.yml中开启注释
REDIS_PASS=123456
REDIS_IP=redis
REDIS_PORT=6379
REDIS_DB=7
# RabbitMQ 配置 common.yml
RABBITMQ_HOST=mq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=ci
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
# DevOps平台配置 common.yml
BKCI_FQDN=my-dev.ci.com
LOGIN_SERVICE_URL=/login/?c_url=%s
BKCI_FQDN_ELSEWHERE=''
BKCI_FQDN_V1=''
BKCI_HTTP_PORT=80
HTTP_SCHEMA=http
# 如果有启用HTTPS才配置有效
BKCI_HTTPS_PORT=443
# 各微服务的HTTP端口 application-{service}.yml {service}.sh
BKCI_NOTIFY_API_PORT=21911
BKCI_PROJECT_API_PORT=21912
BKCI_LOG_API_PORT=21914
BKCI_TICKET_API_PORT=21915
BKCI_REPOSITORY_API_PORT=21916
BKCI_STORE_API_PORT=21918
BKCI_ENVIRONMENT_API_PORT=21919
BKCI_ARTIFACTORY_API_PORT=21920
BKCI_PROCESS_API_PORT=21921
BKCI_DISPATCH_API_PORT=21922
BKCI_DOCKERHOST_API_PORT=21923
BKCI_PLUGIN_API_PORT=21925
BKCI_WEBSOCKET_API_PORT=21926
BKCI_MISC_API_PORT=21927
BKCI_QUALITY_API_PORT=21928
BKCI_IMAGE_API_PORT=21933
## ES 相关信息  application-log.yml
BKCI_ES_IP=es
BKCI_ES_PORT=9300
BKCI_ES_CLUSTER=docker-cluster
# consul 相关配置  init.lua 和 common.yml
BKCI_CONSUL_PORT=8500
BKCI_CONSUL_TAG=ci
BKCI_CONSUL_DOMAIN=ci
BKCI_CONSUL_DNS_PORT=8600
# influxDB 配置， 用于构建机详情上报
INFLUXDB_SERVER=influxDB服务器地址
INFLUXDB_USERNAME=influxDB用户名
INFLUXDB_PASSWORD=influxDB用户名
AGENT_COLLECTOR_ON=false
# docker相关
DOCKER_REGISTRY_URL=docker.io
DOCKER_REGISTRY_USERNAME=dockerhub帐号
DOCKER_REGISTRY_PASSWORD=dockerhub帐号密码
# docker dispatch 配置镜像下载前缀
DOCKER_IMAGE_PREFIX=dockerhub镜像下载地址
DOCKER_PORT=8090
BKCI_RESOVLER=127.0.0.1
PROCESS_EVENT_CONCURRENT=10


# ------------------对接蓝鲸社区版必填------------------
# 蓝鲸PaaS平台配置
PAAS_FQDN=蓝鲸PaaS域名
PAAS_HTTP_PORT=蓝鲸HTTP端口
# 对接权限中心的配置 -- 如果用户要对接权限中心  init.lua
IAM_IP0=权限中心IP地址，比如蓝鲸权限中心地址
IAM_HTTP_PORT=权限中心端口，比如蓝鲸权限中心端口
__IAM_ENV__='prod'
__IAM_HOST__=''
__IAM_TOKEN_URL__='/bkiam/api/v1/auth/access-tokens'
# ESB相关 自己应用在蓝鲸中的APPCode，需要对接蓝鲸时
APP_CODE=比如DevOps的AppCode是devops
APP_TOKEN=对应的Token



# ------------------非必填------------------
# 自搭建的GitLab仓库 -- 用户自己部署的gitlab仓库  application-repository.yml
GITLAB_URL=''
# 根据用户需要决定修改的占位符
# GitHub 配置，可有可无，看用户需要   application-repository.yml
DEVOPS_GIT_PLUGIN_GROUP_NAME=创建的插件所在代码库分组，通过代码库管理流水线伯时配置，暂时无用
DEVOPS_GIT_PRIVATE_TOKEN=创建的插件所在代码库用的身份Token，通过代码库管理流水线伯时配置，暂时无用
GIT_URL=暂时没用，用于插件仓库的Git地址
GITHUB_SIGN_SECRET=填写你自己创建GitHubApp密钥
GITHUB_APP=填写你自己创建GitHubApp
GITHUB_CLIENT_ID=填写你自己创建GitHubApp的ClientID
GITHUB_CLIENT_SECRET=填写你自己创建GitHubApp的Client密钥

# devops外网配置
BKCI_EXTERNAL_HTTP_PORT=80
BKCI_EXTERNAL_HTTPS_PORT=443
BKCI_EXTERNAL_FQDN=v2.bkdevops.yyyy.com
BKCI_EXTERNAL_HOST=bkdevops.yyyy.com

# SVN配置 -- 如果用户有使用 application-repository.yml
SVN_URL=SVN地址
SVN_API_KEY=SVN的API密钥
